# spoorsIntegration

./: .project
spoors-integration-new/: .classpath  .project  pom.xml
spoors-integration-new/src/main/java/com/spoors/integration/: ConfigurationConstants.java  IntegrationConfiguration.java
spoors-integration-new/src/main/webapp/: index.jsp
spoors-integration-new/src/main/webapp/WEB-INF/: constants.xml  nd-constants.xml  spoors-integration-servlet.xml  tiles-context.xml  tiles-definitions.xml  web.xml
spoors-integration-new/src/main/webapp/WEB-INF/views/contents/: AddConfigEscalation.jsp  addConfiguration.jsp  addConfigurationBackup.jsp  addFieldMapping.jsp  configurationList.jsp  integrationCallAuditList.jsp  integrationCallLogsList.jsp
spoors-integration-new/src/main/webapp/WEB-INF/views/layouts/: noSidePanelsLayout.jsp  noSidePanelsLayout_bckup.jsp
spoors-integration-new/src/main/webapp/WEB-INF/views/sections/: css.jsp  footer.jsp  js.jsp  menu_nav_configurator.jsp  menu_nav_configurator_bckup.jsp
spoors-integration-new/src/main/webapp/resources/: d3min.js  maintenance.html  multi.html  multi1.html  test.html
spoors-integration-new/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap_edited.min.css
spoors-integration-new/src/main/webapp/resources/bootstrap/js/: jquery.scrolling-tabs.js
spoors-integration-new/src/main/webapp/resources/canvasJs/: canvasjs.min.js  jquery.canvasjs.min.js
spoors-integration-new/src/main/webapp/resources/css/: bootstrap-slider.css  bootstrap-toggle.min.css  bootstrap_edited.min.css  build.css  bulkUpload.css  d3.css  dail.css  dataTable.css  dr.events.css  effort.css  fullcalendar.css  globalNav.css  jquery.bxslider.css  jquery.dataTables.min.css  jquery.multiselect.css  jquery.scrolling-tabs.css  jquery.ui.combobox.css  kg.multiselect.css  layout.css  medias.css  menu.css  menuPannel.css  navbar.css  pdfprint.css  percircle.css  print.css  spoors.css  spoors.css_backup  styles.css  superfish-navbar.css  tooltipStyle.css  walden.css
spoors-integration-new/src/main/webapp/resources/css/css/: blue.css  coffee.css  custom.css  dark.css  dataTablesMedia.css  font-awesome.css  formSpecDND.css  green.css  layout.css  light.css  orange.css  pink.css  red.css  sea-green.css  yellow.css
spoors-integration-new/src/main/webapp/resources/css/organisation/: ExapndableListStyle.css
spoors-integration-new/src/main/webapp/resources/customSelect/: index.js  jqueryui_edited.js
spoors-integration-new/src/main/webapp/resources/files/: customer.xls  employee.xls  job.xls
spoors-integration-new/src/main/webapp/resources/font-icons/custom-icons/: LICENSE.txt  demo.html
spoors-integration-new/src/main/webapp/resources/geometricsDashboard/: gaugeMeter.css  jquery.AshAlom.gaugeMeter-2.0.0.min.js  liquidFillGauge.js
spoors-integration-new/src/main/webapp/resources/grid/: index.htm  index.htm~  shyam.htm  shyam.htm~  shyam_changes.htm  shyam_changes.htm~
spoors-integration-new/src/main/webapp/resources/grid/paging/: simplePagination.css
spoors-integration-new/src/main/webapp/resources/internalJs/: jqPlotPie.js
spoors-integration-new/src/main/webapp/resources/javaCss/: bootstrap-tour.min.css  diagonalStackedPaper.css  tour.css  w3Cards.css
spoors-integration-new/src/main/webapp/resources/jquery/: jquery-migrate-3.0.0.js
spoors-integration-new/src/main/webapp/resources/js/: BDCCParallelLines.gmap3.js  advpicker.js  bootstrap-datepicker.js  bootstrap-slider.js  bullet.js  common.js  country.js  countryStateChain.js  custom_edited.js  custom_map_tooltip.js  custom_map_tooltip2.js  d3legend.js  d3line.js  d3linewithlegend.js  dual-list-box_edited.js  escapeSpecialCharacters.js  googleMap.js  iphone-style-checkboxes_edited.js  jQuery_blink.js  jquery.autocomplete.min_edited.js  jquery.autocomplete_edited.js  jquery.chained.remote.js  jquery.checkboxtree.js  jquery.countdown.min.js  jquery.dataTables.min.js  jquery.datetimepicker.js  jquery.floatThead.min.js  jquery.layout-latest.js  jquery.slimscroll.js  jquery.sticky.min.js  jquery.stickytableheaders.min.js  jquery.tablesorter.min_edited.js  jquery.timepicker.js  jquery.ui.combobox.js  jquery.ui.spinner_edited.js  jscolor.js  kg.multiselect.js  lat_lng_pick_edited.js  map_customer.js  map_lk.js  (+15 more)
spoors-integration-new/src/main/webapp/resources/js-plugin/appear/: nekoAnim.css
spoors-integration-new/src/main/webapp/resources/js-plugin/jquery-ui/: jquery-ui-1.8.23.custom.min_edited.js
spoors-integration-new/src/main/webapp/resources/js-plugin/magnific-popup/: jquery.magnific-popup.js
spoors-integration-new/src/main/webapp/resources/js-plugin/owl.carousel/: changelog.html  index.html
spoors-integration-new/src/main/webapp/resources/js-plugin/pageSlide/: jquery.pageslide-custom.js
spoors-integration-new/src/main/webapp/resources/js-plugin/smoothscroll/: SmoothScroll_edited.js
spoors-integration-new/src/main/webapp/resources/js-plugin/x-rayHtml/: X-rayHTML.css  X-rayHTML.js  X-rayHTML.min.js  X-rayHtml-config.js  demo.css
spoors-integration-new/src/main/webapp/resources/js/areyousure/: areyousure.js  ays-beforeunload-shim.js
spoors-integration-new/src/main/webapp/resources/js/bootstrap-touchspin/: jquery.bootstrap-touchspin.css
spoors-integration-new/src/main/webapp/resources/js/esapi/: esapi.js
spoors-integration-new/src/main/webapp/resources/js/mcColorPicker/: mcColorPicker.js
spoors-integration-new/src/main/webapp/resources/js/organisation/: MultiNestedList.js
spoors-integration-new/src/main/webapp/resources/openMapJs/: ol.css
spoors-integration-new/src/main/webapp/resources/pdfPrintCss/: pdfprint.css
spoors-integration-new/src/main/webapp/resources/select2/: select2.js
spoors-integration-new/src/main/webapp/resources/signUp/: _DS_Store  style-rtl.css  style.css  style.less
spoors-integration-new/src/main/webapp/resources/timeLineCss/: styles.css
(+86 files in other folders)
