<!DOCTYPE html>
<html>
<head>
<title>Multiselect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery.ui.spinner.css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<style>
	.ui-kg-multiselect-single{
		width: 400px;
		height: 200px;
		border: 1px solid #DDDDDD;
		background-color: #F8F8F8;
		padding: 3px;
		margin: 2px;
	}

	.ui-kg-multiselect-single-header{
		color: #fff;
		border: 1px solid #E78F08;
		background-color: #F8B74C;
		padding: 5px;
		margin: 5px;
		height: 23px;		
	}
	
	/* .ui-kg-multiselect-single-header .ui-icon {
	    background-image: url("ui-icons_ffffff_256x240.png");
	} */
	
	.ui-kg-multiselect-single-header span {
		display: inline-block;
	}
	
	.ui-kg-multiselect-single-header ul li {
		display: inline;
		padding: .2em .2em;
	}
	
	.ui-kg-multiselect-single-header .ui-icon{
		position: relative;
		top: 2.5px;
	}
	
	.ui-kg-multiselect-single-header a{
		text-decoration: none; 
		color: #fff;
		font-size: 0.8em;
		font-weight: bold;
	}

	.ui-kg-multiselect-single-header a:hover {
		cursor: pointer;
		text-decoration: underline;
	}
	
	.ui-kg-multiselect-single .ui-kg-multiselect-filter #search-clear{
		cursor: pointer;
	}
	
	.ui-kg-multiselect-filter {
	    float: left;
	    font-size: 0.8em;
	    margin-right: 10px;
	}

	.ui-kg-multiselect-helper-reset {
	    border: 0 none;
	    font-size: 100%;
	    line-height: 1.3;
	    list-style: none outside none;
	    margin: 0;
	    outline: 0 none;
	    padding: 0;
	    text-decoration: none;
	}
	
	.ui-kg-multiselect-single-body{
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 5px;
		overflow: scroll;
		overflow-x: hidden;
	}
	
	.ui-kg-multiselect-single-body ul{
		height: 155px;
	}
	
</style>


<script>
	$.event.special.textchange = {
		setup: function (data, namespaces) {
			$(this).data('lastValue', this.contentEditable === 'true' ? $(this).html() : $(this).val());
			$(this).bind('keyup.textchange', $.event.special.textchange.handler);
			$(this).bind('cut.textchange paste.textchange input.textchange', $.event.special.textchange.delayedHandler);
		},
		teardown: function (namespaces) {
			$(this).unbind('.textchange');
		},
		handler: function (event) {
			$.event.special.textchange.triggerIfChanged($(this));
		},
		delayedHandler: function (event) {
			var element = $(this);
			setTimeout(function () {
				$.event.special.textchange.triggerIfChanged(element);
			}, 25);
		},
		triggerIfChanged: function (element) {
			var current = element[0].contentEditable === 'true' ? element.html() : element.val();
			if (current !== element.data('lastValue')) {
				element.trigger('textchange', [element.data('lastValue')]);
				element.data('lastValue', current);
			}
		}
	};

	$(document).ready(function() { 
		$('.ui-kg-multiselect-single .ui-kg-multiselect-all').click(function(){
			$('#target option').each(function(){
				var value = $(this).val();
				$(this).attr('selected', true);
				$('.ui-kg-multiselect-single-body ul li #'+value).attr('checked', true);
			});
			
			return false;
		});
		
		$('.ui-kg-multiselect-single .ui-kg-multiselect-none').click(function(){
			$('#target option').each(function(){
				var value = $(this).val();
				$(this).attr('selected', false);
				$('.ui-kg-multiselect-single-body ul li #'+value).attr('checked', false);
			});
			
			return false;
		});
		
		$('.ui-kg-multiselect-single .ui-kg-multiselect-filter #search').bind('textchange', function () {
			var search = $(this).val();
			
			$('.ui-kg-multiselect-single-body ul li')
			.hide()
			.filter(function(index) {
				var option = $('#target option:eq('+index+')');
				var text = option.text();
				var value = option.val();
				/* alert(text+", "+search+", "+ (text.toLowerCase().indexOf(search.toLowerCase()) === 0)); */
				return text.toLowerCase().indexOf(search.toLowerCase()) === 0;
			})
			.show();
			
		});
		
		$('.ui-kg-multiselect-single .ui-kg-multiselect-filter #search-clear').click(function(){
			$('.ui-kg-multiselect-single .ui-kg-multiselect-filter #search').val(null);
			$(".ui-kg-multiselect-single .ui-kg-multiselect-filter #search").trigger('textchange');
		});
		
		$('#target option').each(function(){
			var text = $(this).text();
			var value = $(this).val();
			var selected = $(this).attr('selected');
			$('.ui-kg-multiselect-single-body ul').each(function(){
				var li = $('<li></li>');
				var checkbox = $('<input id="'+value+'" type="checkbox" title="'+text+'">');
				var label = $('<span>'+text+'</span>');
				
				checkbox.change(function(){
					var id = $(this).attr('id');
					if($(this).is(':checked')){
						$('#target').find('option[value='+id+']').attr('selected', true);
					} else {
						$('#target').find('option[value='+id+']').attr('selected', false);
					}
				});
				
				if(selected){
					checkbox.attr('checked', true);
				}
				
				li.append(checkbox);
				li.append(label);
				
				$(this).append(li);
			});
		});
	});
</script>

</head>

<body style="margin: 0px; padding: 0px;">
	<select id="target" name="target" style="display: none;" multiple="multiple">
		<option value="red">Red</option>
		<option value="green" selected="selected">Green</option>
		<option value="blue">Blue</option>
		<option value="orange">Orange</option>
		<option value="purple">Purple</option>
		<option value="yellow">Yellow</option>
		<option value="brown">Brown</option>
		<option value="black">Black</option>
	</select>
	<div class="ui-kg-multiselect-single ui-corner-all">
		<div class="ui-kg-multiselect-single-header ui-corner-all">
			<div class="ui-kg-multiselect-filter">
				Filter: <input id="search" type="search" placeholder="Enter keywords"><span id="search-clear" class="ui-icon ui-icon-trash"></span>
			</div>
			<ul class="ui-kg-multiselect-helper-reset">
				<li>
					<a class="ui-kg-multiselect-all" href="#"><span class="ui-icon ui-icon-check"></span><span>Check all</span></a>
				</li>
				<li>
					<a class="ui-kg-multiselect-none" href="#"><span class="ui-icon ui-icon-closethick"></span><span>Uncheck all</span></a>
				</li>
			</ul>
		</div>
		<div class="ui-kg-multiselect-single-body">
			<ul class="ui-kg-multiselect-helper-reset">
			</ul>
		</div>
	</div>
</body>
</html>